# ComfyGateway

./: .gitignore  MyApp.sln  README.md
MyApp/: Configure.AppHost.cs  Configure.AutoQuery.cs  Configure.BackgroundJobs.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.OpenApi.cs  MyApp.csproj  Program.cs  appsettings.Development.json  package.json  postinstall.js  tailwind.input.css  to-api-prompt.ts  update.mjs
MyApp.ServiceInterface/: AdminServices.cs  AgentEventsManager.cs  AgentServices.cs  AppConfig.cs  AppData.cs  AppExtensions.cs  ArtifactServices.cs  AssetManager.cs  ComfyConverters.cs  ComfyGateway.cs  ComfyMetadata.cs  ComfyProvider.cs  ComfyServices.cs  ComfyWorkflowConverter.cs  ComfyWorkflowParser.cs  DeviceServices.cs  EventMessages.cs  FileServices.cs  MyApp.ServiceInterface.csproj  ThreadServices.cs  UserServices.cs
MyApp.ServiceInterface/Data/: ApplicationUser.cs
MyApp.ServiceModel/: Admin.cs  Agent.cs  AppUser.cs  Artifacts.cs  Bookings.cs  Comfy.cs  ComfyDefinitions.cs  ComfyTypes.cs  Devices.cs  Icons.cs  Tags.cs  Thread.cs  User.cs
MyApp.Tests/: ComfyAgentTests.cs  ComfyInstallerTests.cs  ComfyWorkflowExecuteTests.cs  ComfyWorkflowParseTests.cs  MyApp.Tests.csproj  NodeComfyConverterTests.cs  OllamaGenerateTests.cs
MyApp.Tests/files/: object_info.json
MyApp.Tests/python/: __init__.py  dtos.py  main.py  object_info.json  urls.txt
MyApp.Tests/workflows/prompts/: sdxl_base_refiner.api-prompt.json
MyApp.Tests/workflows/results/: sd3.5_fp8.output.json
MyApp.Tests/workflows/text-to-image/: hidream_i1_fast_fp8.json  realvisxl.json  sd3.5_large.json  sd3.5_large_fp8_scaled.json  sdxl_base_refiner.workflow.json
MyApp/Components/: App.razor  Routes.razor
MyApp/Components/Account/Pages/: ExternalLogin.razor  Login.razor  Register.razor
MyApp/Components/Account/Pages/Manage/: DeletePersonalData.razor  Index.razor
MyApp/Components/Layout/: MainLayout.razor
MyApp/Components/Pages/: Home.razor  VueApp.razor
MyApp/Components/Shared/: Header.razor
MyApp/Migrations/: Migration1001.cs  Migration1002.cs  Migration1007.cs  Migration1008.cs
MyApp/wwwroot/css/: app.css
MyApp/wwwroot/data/: assets.json  custom-nodes.json  nodes.gateway.txt  object_info.gateway.json
MyApp/wwwroot/data/install/: require-models.txt  require-nodes.txt  requirements.txt
MyApp/wwwroot/data/workflows/Image to Video/WAN Video/: Generate Video.v1.json
MyApp/wwwroot/data/workflows/Text to Audio/Stable Audio/: Generate Audio.v1.json
MyApp/wwwroot/data/workflows/Text to Audio/StableAudio/: Stable Audio Music.v1.json
MyApp/wwwroot/data/workflows/Text to Image/HiDream/: HiDream-i1 Dev FP8.v1.json  HiDream-i1 Fast FP8.v1.json
MyApp/wwwroot/data/workflows/Text to Image/NoobAI/: Smooth Workflow.v3.json
MyApp/wwwroot/data/workflows/Text to Image/SD 3.5 Large/: SD 3.5 Large Turbo.json
MyApp/wwwroot/data/workflows/Text to Image/SDXL/: Jib Mix Realistic v17.json  Juggernaut XL.v1.json  NovaIllustrous NSFW.json  RealVisXL V5.0.json  SDXL Turbo V1.json  epiCRealism XL.json  iNiverse Mix NSFW.json
MyApp/wwwroot/data/workflows/Text to Image/SDXL Lightning/: SDXL Lightning 4 Step.v1.json
MyApp/wwwroot/data/wwwroot/data/: assets.json
MyApp/wwwroot/lib/mjs/: servicestack-vue.min.mjs  servicestack-vue.mjs  tailwindplus-elements.min.mjs
MyApp/wwwroot/mjs/: app.mjs  dtos.mjs
MyApp/wwwroot/pages/: Audio.mjs  Comfy.mjs  Generate.mjs  Generation.mjs  Home.mjs  Images.mjs
MyApp/wwwroot/pages/components/: ArtifactMenu.mjs  ArtifactMenuHome.mjs  ArtifactReactions.mjs  Artifacts.mjs  AssetGallery.mjs  DeviceCustomNodes.mjs  DeviceDetailsDialog.mjs  DeviceInfo.mjs  DeviceInstaller.mjs  DeviceManagerDialog.mjs  DeviceModels.mjs  DevicePipPackages.mjs  DevicePool.mjs  DeviceSystemInfo.mjs  Feed.mjs  FileUpload.mjs  Header.mjs  HistoryGroupsIdb.mjs  MyDevices.mjs  RatingsBadge.mjs  WorkflowInstallationDialog.mjs  WorkflowPrompt.mjs  WorkflowSelector.mjs  WorkflowSelectorHold.mjs  WorkflowsViewer.mjs
MyApp/wwwroot/pages/lib/: installer.mjs  store.mjs  utils.mjs
