<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-MyApp-7b2ab71a-0b50-423f-969d-e35a9402b1b5</UserSecretsId>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <PublishProfile>DefaultContainer</PublishProfile>
    </PropertyGroup>

    <ItemGroup>
        <ContainerLabel Include="service" Value="my-app" />
    </ItemGroup>


    <ItemGroup>
        <Using Include="ServiceStack" />
        <Using Include="MyApp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*" />
        <PackageReference Include="Markdig" Version="0.40.*" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.*" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.*" />
        <PackageReference Include="ServiceStack.AspNetCore.OpenApi" Version="8.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack" Version="8.*" />
        <PackageReference Include="ServiceStack.Blazor" Version="8.*" />
        <PackageReference Include="ServiceStack.OrmLite.Sqlite.Data" Version="8.*" />
        <PackageReference Include="ServiceStack.Extensions" Version="8.*" />
        <PackageReference Include="ServiceStack.Server" Version="8.*" />
        <PackageReference Include="ServiceStack.Jobs" Version="8.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyApp.ServiceInterface\MyApp.ServiceInterface.csproj" />
        <ProjectReference Include="..\MyApp.ServiceModel\MyApp.ServiceModel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="_includes\**" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="_pages\**" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="_posts\*.md" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="_videos\**" CopyToPublishDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\data\workflows\image_to_image.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\workflows\image_to_image_upscale.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\workflows\image_to_image_with_mask.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\workflows\image_to_text.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\workflows\speech_to_text.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\workflows\text-to-image\flux1.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\workflows\text-to-image\hidream.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\workflows\text-to-image\sd3.5-fp8-scaled.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\workflows\text-to-image\sd35-large.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\workflows\text-to-image\sd35-turbo.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\workflows\text-to-image\sdxl-lightning.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\workflows\text-to-image\sdxl.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\workflows\text_to_audio.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\workflows\text_to_image.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\workflows\text_to_speech.json" />
    </ItemGroup>

    <Target Name="tailwind" BeforeTargets="Publish">
        <Exec Command="npm run ui:build" WorkingDirectory="./" />
    </Target>

</Project>
